# Todoer

./: pom.xml
src/main/java/com/todo/: Application.java
src/main/java/com/todo/controller/: ClientController.java  TaskController.java
src/main/java/com/todo/model/: Client.java  Task.java
src/main/java/com/todo/repository/: ClientRepository.java  TaskRepository.java
src/main/java/com/todo/security/: JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/todo/services/: ClienService.java  IClientService.java  ITaskService.java  TaskService.java
src/main/resources/: application.properties
